[33m9e5ff15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit (amend): add delete one,delete all notes for user
[33m16d9e01[m HEAD@{1}: checkout: moving from 149bc2b47db75fa2def00d28231a40617d062d4e to main
[33m149bc2b[m HEAD@{2}: checkout: moving from main to 149bc2b
[33m16d9e01[m HEAD@{3}: rebase (abort): updating HEAD
[33m16d9e01[m HEAD@{4}: rebase: перемотка вперед
[33m149bc2b[m HEAD@{5}: rebase (start): checkout HEAD~1
[33m16d9e01[m HEAD@{6}: commit: add delete all notes for user
[33m149bc2b[m HEAD@{7}: reset: moving to HEAD~1
[33m95de9f1[m HEAD@{8}: commit (amend): delete note by id
[33m1d5381e[m HEAD@{9}: commit (amend): delete note by id
[33m2149675[m HEAD@{10}: commit: delete note by id
[33m149bc2b[m HEAD@{11}: commit (amend): auth and notes by id
[33m5b6c29a[m HEAD@{12}: commit: auth and notes by id
[33m5681639[m HEAD@{13}: commit (amend): make tests for Note methods and seeders
